<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane opacity="0.98" prefHeight="733.0" prefWidth="918.0" style="-fx-background-color: #ecf0f1; -fx-background-radius: 10 10 10 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="44.0" layoutY="29.0" prefHeight="130.0" prefWidth="169.0" style="-fx-background-radius: 11 11 11 11; -fx-background-color: #1abc9c;">
         <children>
            <Label layoutX="28.0" layoutY="14.0" text="Today sales">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="63.0" layoutY="64.0" text="10" textFill="#ebed00">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="248.0" layoutY="29.0" prefHeight="130.0" prefWidth="169.0" style="-fx-background-radius: 11 11 11 11; -fx-background-color: #1abc9c;">
         <children>
            <Label layoutX="26.0" layoutY="14.0" text="Popular fish">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="37.0" text="Weekly">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="72.0" text="Gold fish" textFill="#ebed00">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="453.0" layoutY="29.0" prefHeight="130.0" prefWidth="123.0" style="-fx-background-radius: 11 11 11 11; -fx-background-color: #1abc9c;">
         <children>
            <Label layoutX="6.0" layoutY="14.0" text="Employee count">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="68.0" text="8" textFill="#ebed00">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="37.0" text="Today">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="811.0" layoutY="9.0" text="2024/04/07" textFill="#0075d9">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="681.0" layoutY="63.0" prefHeight="63.0" prefWidth="215.0" text="DashBoard">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="760.0" layoutY="10.0" prefHeight="18.0" prefWidth="46.0" text="Date:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
