<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane opacity="0.94" prefHeight="733.0" prefWidth="918.0" style="-fx-background-color: #ecf0f1; -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.EmployeeFormController">
   <children>
      <TextField fx:id="txtEmpId" layoutX="44.0" layoutY="81.0" onAction="#txtSearchOnAction" onKeyReleased="#txtIdOnKeyReleased" prefHeight="30.0" prefWidth="317.0" promptText="Employee Id" />
      <Label layoutX="29.0" layoutY="63.0" prefHeight="16.0" prefWidth="94.0" text="Id:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="345.0" layoutY="283.0" onAction="#btnSaveOnAction" prefHeight="30.0" prefWidth="94.0" style="-fx-background-color: #27ae60;" text="Save">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="24.0">
               <image>
                  <Image url="@../image/icons8-save-32.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TextField fx:id="txtEmpName" layoutX="494.0" layoutY="77.0" onKeyReleased="#txtNameOnKeyReleased" prefHeight="30.0" prefWidth="317.0" promptText="Employee Name" />
      <Label layoutX="474.0" layoutY="58.0" prefHeight="16.0" prefWidth="94.0" text="Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmpContact" layoutX="44.0" layoutY="146.0" onKeyReleased="#txtContactOnKeyReleased" prefHeight="30.0" prefWidth="317.0" promptText="Contact" />
      <Label layoutX="29.0" layoutY="128.0" prefHeight="16.0" prefWidth="94.0" text="Contact:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmpNIC" layoutX="494.0" layoutY="143.0" onKeyReleased="#txtNicOnKeyReleased" prefHeight="30.0" prefWidth="317.0" promptText="NIC" />
      <Label layoutX="474.0" layoutY="124.0" prefHeight="16.0" prefWidth="94.0" text="NIC:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmpAddress" layoutX="47.0" layoutY="220.0" onKeyReleased="#txtAddressOnKeyReleased" prefHeight="30.0" prefWidth="317.0" promptText="Address" />
      <Label layoutX="29.0" layoutY="199.0" prefHeight="16.0" prefWidth="94.0" text="Address:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="721.0" layoutY="283.0" onAction="#btnClearOnAction" prefHeight="20.0" prefWidth="94.0" style="-fx-background-color: #3498db;" text="Clear">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="21.0">
               <image>
                  <Image url="@../image/icons8-clear-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="465.0" layoutY="283.0" onAction="#btnUpdateOnAction" prefHeight="28.0" prefWidth="102.0" style="-fx-background-color: #7f8c8d;" text="Update">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="21.0">
               <image>
                  <Image url="@../image/icons8-update-64.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="593.0" layoutY="283.0" onAction="#btnDeleteOnAction" prefHeight="20.0" prefWidth="94.0" style="-fx-background-color: #e74c3c;" text="Delete">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="16.0">
               <image>
                  <Image url="@../image/icons8-delete-24.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblEmployee" layoutX="69.0" layoutY="332.0" prefHeight="362.0" prefWidth="784.0">
         <columns>
            <TableColumn fx:id="colEmpId" prefWidth="142.0" text="Employee Id" />
            <TableColumn fx:id="ColEmpName" prefWidth="182.0" text="Employee Name" />
            <TableColumn fx:id="colEmpContact" prefWidth="145.0" text="Contact" />
            <TableColumn fx:id="ColEmpNIC" prefWidth="164.0" text="NIC" />
            <TableColumn fx:id="colEmpAddress" prefWidth="150.0" text="Address" />
         </columns>
      </TableView>
      <AnchorPane prefHeight="46.0" prefWidth="928.0" style="-fx-background-color: #1e272e;">
         <children>
            <Label fx:id="lblTime" layoutX="814.0" layoutY="22.0" text="4.50" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="770.0" layoutY="22.0" prefHeight="18.0" prefWidth="46.0" text="Time:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" layoutX="814.0" layoutY="3.0" text="2024/04/07" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="770.0" layoutY="3.0" prefHeight="18.0" prefWidth="46.0" text="Date:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Label layoutX="369.0" layoutY="-11.0" prefHeight="68.0" prefWidth="251.0" text="Employee FORM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Line endX="264.7625732421875" endY="-1.0" layoutX="661.0" layoutY="47.0" startX="-661.0" startY="-1.0" stroke="#d71111" strokeWidth="1.75" />
   </children>
</AnchorPane>
