<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="622.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.ForgetPasswordForm2Controller">
   <children>
      <ImageView fitHeight="713.0" fitWidth="1020.0">
         <image>
            <Image url="@../image/Blue-colour-betta-fish_Jeravano_shutterstock.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="165.0" layoutY="112.0" opacity="0.82" prefHeight="489.0" prefWidth="691.0" style="-fx-background-color: #ecf0f1;">
         <children>
            <Label layoutX="216.0" layoutY="95.0" prefHeight="68.0" prefWidth="303.0" text="Verify your email">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnVerify" layoutX="142.0" layoutY="313.0" onAction="#btnVerifyOnAction" prefHeight="41.0" prefWidth="420.0" style="-fx-background-color: #95afc0#95afc#535c680;" text="Verify now">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
            <Label layoutX="226.0" layoutY="149.0" text="Please enter the 4 digit code ">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button fx:id="btnGoBack" layoutX="315.0" layoutY="377.0" mnemonicParsing="false" onAction="#btnGoBackOnAction" style="-fx-background-color: #bdc3c7;" text="Go Back" />
            <TextField fx:id="otp2" alignment="CENTER" layoutX="223.0" layoutY="200.0" onKeyReleased="#txtOTP2OnKeyReleased" prefHeight="41.0" prefWidth="48.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="otp3" alignment="CENTER" layoutX="290.0" layoutY="200.0" onKeyReleased="#txtOTP3OnKeyReleased" prefHeight="41.0" prefWidth="48.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="otp4" alignment="CENTER" layoutX="358.0" layoutY="200.0" onKeyReleased="#txtOTP4OnKeyReleased" prefHeight="41.0" prefWidth="48.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="otp5" alignment="CENTER" layoutX="424.0" layoutY="200.0" onKeyReleased="#txtOTP5OnKeyReleased" prefHeight="41.0" prefWidth="48.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Line endX="-77.0" layoutX="335.0" layoutY="235.0" startX="-100.0" />
            <Line endX="-77.0" layoutX="402.0" layoutY="235.0" startX="-100.0" />
            <Line endX="-77.0" layoutX="470.0" layoutY="235.0" startX="-100.0" />
            <Line endX="-77.0" layoutX="536.0" layoutY="235.0" startX="-100.0" />
            <ImageView layoutX="321.0" layoutY="50.0">
               <image>
                  <Image url="@../image/icons8-email-64.png" />
               </image>
            </ImageView>
            <Button fx:id="btnResend" layoutX="296.0" layoutY="273.0" mnemonicParsing="false" onAction="#btnResendOnAction" style="-fx-background-color: #ecf0f1;" text="Resend">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="22.0">
                     <image>
                        <Image url="@../image/icons8-resend-32.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="otp1" alignment="CENTER" layoutX="158.0" layoutY="200.0" onKeyReleased="#txtOTP1OnKeyReleased" prefHeight="41.0" prefWidth="48.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Line endX="-77.0" layoutX="269.0" layoutY="235.0" startX="-100.0" />
            <TextField fx:id="otp6" alignment="CENTER" layoutX="490.0" layoutY="200.0" onKeyReleased="#txtOTP6OnKeyReleased" prefHeight="41.0" prefWidth="48.0">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <Line endX="-77.0" layoutX="602.0" layoutY="235.0" startX="-100.0" />
            <Label fx:id="lblStatus" layoutX="163.0" layoutY="252.0" prefHeight="21.0" prefWidth="150.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblOtp" layoutX="43.0" layoutY="40.0" prefHeight="21.0" prefWidth="150.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
