<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="622.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.LoginFormController">
   <children>
      <ImageView fitHeight="622.0" fitWidth="805.0">
         <image>
            <Image url="@../image/HD-wallpaper-fish-aquarium-swimming-glass-best.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="71.0" layoutY="94.0" opacity="0.87" prefHeight="445.0" prefWidth="662.0" style="-fx-background-color: #ecf0f1;">
         <children>
            <TextField fx:id="txtUserName" layoutX="155.0" layoutY="119.0" prefHeight="48.0" prefWidth="353.0" promptText="UserName">
               <font>
                  <Font size="17.0" />
               </font></TextField>
            <TextField fx:id="txtPassword" layoutX="155.0" layoutY="211.0" prefHeight="48.0" prefWidth="353.0" promptText="Password">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Label layoutX="255.0" layoutY="21.0" prefHeight="68.0" prefWidth="190.0" text="LOGIN FORM">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="127.0" layoutY="89.0" prefHeight="16.0" prefWidth="94.0" text="UserName:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="127.0" layoutY="184.0" prefHeight="16.0" prefWidth="94.0" text="Password:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnLogin" layoutX="263.0" layoutY="278.0" onAction="#btnLoginOnAction" prefHeight="41.0" prefWidth="152.0" style="-fx-background-color: #7f8c8d;" text="LOGIN">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
            <Hyperlink layoutX="265.0" layoutY="332.0" onAction="#hyperlinkFrogetPasswordOnAction" prefHeight="27.0" prefWidth="172.0" text="Froget Password?">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
            <Label layoutX="253.0" layoutY="336.0" text="|" />
            <Label layoutX="409.0" layoutY="335.0" text="|" />
            <Line endX="215.0" layoutX="447.0" layoutY="345.0" opacity="0.77" startX="-35.0" strokeWidth="0.5" />
            <Line endX="215.0" layoutX="39.0" layoutY="346.0" opacity="0.77" startX="-39.0" strokeWidth="0.5" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
