<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="622.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.NewLoginFormController">
   <children>
      <ImageView fitHeight="713.0" fitWidth="1020.0">
         <image>
            <Image url="@../image/Blue-colour-betta-fish_Jeravano_shutterstock.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="466.0" opacity="0.82" prefHeight="713.0" prefWidth="539.0" style="-fx-background-color: #ecf0f1;">
         <children>
            <Label layoutX="209.0" layoutY="571.0" text="|" />
            <Label layoutX="366.0" layoutY="570.0" text="|" />
            <TextField fx:id="txtUserName" layoutX="104.0" layoutY="213.0" onKeyReleased="#txtLoginUserNameOnKeyReleased" prefHeight="48.0" prefWidth="374.0" promptText="UserName" style="-fx-background-radius: 10 10 10 10;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label fx:id="labaleLogin" layoutX="101.0" layoutY="48.0" prefHeight="68.0" prefWidth="453.0">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="183.0" prefHeight="16.0" prefWidth="94.0" text="UserName:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="278.0" prefHeight="16.0" prefWidth="94.0" text="Password:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnLogin" layoutX="163.0" layoutY="403.0" onAction="#btnLoginOnAction" prefHeight="41.0" prefWidth="237.0" style="-fx-background-color: #7f8c8d; -fx-background-radius: 10 10 10 10;" text="LOGIN">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
            <Hyperlink fx:id="hyperPassword" layoutX="218.0" layoutY="566.0" onAction="#hyperlinkFrogetPasswordOnAction" prefHeight="27.0" prefWidth="165.0" text="Frogot Password">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Hyperlink>
            <Line endX="75.0" layoutX="478.0" layoutY="580.0" opacity="0.77" startX="-108.0" strokeWidth="0.5" />
            <Line endX="247.0" layoutX="-39.0" layoutY="580.0" opacity="0.77" startX="44.0" strokeWidth="0.5" />
            <PasswordField fx:id="txtPassword" layoutX="104.0" layoutY="303.0" onKeyReleased="#txtLoginPasswordOnKeyReleased" prefHeight="48.0" prefWidth="374.0" promptText="Password" style="-fx-background-radius: 10 10 10 10;">
               <font>
                  <Font size="15.0" />
               </font>
            </PasswordField>
            <Label layoutX="184.0" layoutY="528.0" prefHeight="18.0" prefWidth="244.0" text="Do yo want to change password? " textFill="#000000d7">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="207.0" layoutY="547.0" text="(Click Froget Password)" textFill="#000000d7">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="SS" layoutX="17.0" layoutY="273.0" prefHeight="56.0" prefWidth="45.0" text="S" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="SE" layoutX="249.0" layoutY="273.0" prefHeight="56.0" prefWidth="27.0" text="E" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="SO" layoutX="62.0" layoutY="273.0" prefHeight="56.0" prefWidth="76.0" text="O" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="SU" layoutX="110.0" layoutY="273.0" prefHeight="56.0" prefWidth="39.0" text="U" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="ST" layoutX="156.0" layoutY="273.0" prefHeight="56.0" prefWidth="27.0" text="T" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="SH" layoutX="202.0" layoutY="277.0" prefHeight="48.0" prefWidth="39.0" text="H" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="SR" layoutX="291.0" layoutY="273.0" prefHeight="56.0" prefWidth="27.0" text="R" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="SN" layoutX="340.0" layoutY="273.0" prefHeight="56.0" prefWidth="27.0" text="N" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="LL" layoutX="71.0" layoutY="325.0" prefHeight="56.0" prefWidth="39.0" text="L" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="LAA" layoutX="110.0" layoutY="325.0" prefHeight="56.0" prefWidth="39.0" text="A" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="LN" layoutX="155.0" layoutY="325.0" prefHeight="56.0" prefWidth="39.0" text="N" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="LK" layoutX="202.0" layoutY="325.0" prefHeight="56.0" prefWidth="39.0" text="k" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="LA" layoutX="250.0" layoutY="325.0" prefHeight="56.0" prefWidth="39.0" text="A" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="AA" layoutX="71.0" layoutY="384.0" prefHeight="56.0" prefWidth="39.0" text="A" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="AQ" layoutX="119.0" layoutY="384.0" prefHeight="56.0" prefWidth="39.0" text="Q" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="AU" layoutX="164.0" layoutY="384.0" prefHeight="56.0" prefWidth="39.0" text="U" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="AAA" layoutX="211.0" layoutY="384.0" prefHeight="56.0" prefWidth="39.0" text="A" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="AR" layoutX="255.0" layoutY="384.0" prefHeight="56.0" prefWidth="39.0" text="R" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="AI" layoutX="301.0" layoutY="384.0" prefHeight="56.0" prefWidth="39.0" text="I" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="AUU" layoutX="340.0" layoutY="384.0" prefHeight="56.0" prefWidth="39.0" text="U" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="AM" layoutX="385.0" layoutY="384.0" prefHeight="56.0" prefWidth="39.0" text="M" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Line endX="100.0" endY="544.0" layoutX="338.0" layoutY="168.0" startX="100.0" startY="-168.0" stroke="WHITE" strokeWidth="2.0" />
      <Line endX="100.0" endY="544.0" layoutX="353.0" layoutY="168.0" startX="100.0" startY="-168.0" stroke="WHITE" strokeWidth="2.0" />
   </children>
</AnchorPane>
